graph meshll_6_6 {
    edge[weight=95000]
    node[pipeline_stage_delay=1]
    
    // Standard Mesh Network (short links)
    0--1--2--3--4--5
    6--7--8--9--10--11
    12--13--14--15--16--17
    18--19--20--21--22--23
    24--25--26--27--28--29
    30--31--32--33--34--35

    0--6--12--18--24--30
    1--7--13--19--25--31
    2--8--14--20--26--32
    3--9--15--21--27--33
    4--10--16--22--28--34
    5--11--17--23--29--35

    // Long Links (distant node connections for efficiency)
    0--7
    1--8
    2--9
    3--10
    4--11
    6--13
    7--14
    8--15
    9--16
    10--17
    12--19
    13--20
    14--21
    15--22
    16--23
    18--25
    19--26
    20--27
    21--28
    22--29
    24--31
    25--32
    26--33
    27--34
    28--35
}
