# Phase 1 configuration.
phase1:
  # Process 0
  - cmd: "$BENCHMARK_ROOT/bin/dfs_cu"
    args: ["0", "1"]
    log: "gpgpusim.0.1.log"
    is_to_stdout: false
    clock_rate: 1
    pre_copy: "$SIMULATOR_ROOT/gpgpu-sim/configs/tested-cfgs/SM2_GTX480/*"
  # Process 1
  - cmd: "$BENCHMARK_ROOT/bin/dfs_cu"
    args: ["1", "0"]
    log: "gpgpusim.1.0.log"
    is_to_stdout: false
    clock_rate: 1
    pre_copy: "$SIMULATOR_ROOT/gpgpu-sim/configs/tested-cfgs/SM2_GTX480/*"
  # Process 2
  - cmd: "$BENCHMARK_ROOT/bin/dfs_cu"
    args: ["1", "1"]
    log: "gpgpusim.1.1.log"
    is_to_stdout: false
    clock_rate: 1
    pre_copy: "$SIMULATOR_ROOT/gpgpu-sim/configs/tested-cfgs/SM2_GTX480/*"
  # Process 3
  - cmd: "$BENCHMARK_ROOT/bin/dfs_cu"
    args: ["0", "0"]
    log: "gpgpusim.0.0.log"
    is_to_stdout: false
    clock_rate: 1
    pre_copy: "$SIMULATOR_ROOT/gpgpu-sim/configs/tested-cfgs/SM2_GTX480/*"
  # Process 4
  - cmd: "$SIMULATOR_ROOT/snipersim/run-sniper"
    args: ["--", "$BENCHMARK_ROOT/bin/dfs-master_c", "2", "2"]
    log: "sniper.2.2.log"
    is_to_stdout: false
    clock_rate: 1
  # Process 5
  - cmd: "$BENCHMARK_ROOT/bin/dfs-worker_c"
    args: ["1", "2"]
    log: "npu.1.2.log"
    is_to_stdout: false
    clock_rate: 1

# Phase 2 configuration.
phase2:
  # Process 0
  - cmd: "$SIMULATOR_ROOT/popnet_chiplet/build/popnet"
    args: ["-A", "3", "-c", "2", "-V", "3", "-B", "12", "-O", "12", "-F", "4", "-L", "1000", "-T", "10000000", "-r", "1", "-I", "../bench.txt", "-G", "test/star_4_4.gv", "-R", "0", "-D", "../delayInfo.txt", "-P"]
    log: "popnet_0.log"
    is_to_stdout: false
    clock_rate: 1

# File configuration. (Not used yet)
bench_file: "./bench.txt"
delayinfo_file: "./delayInfo.txt"
