digraph G {
	graph [fontsize=80]
	start [label=start fillcolor=skyblue fontsize=30 shape=Mdiamond]
	end [label=end fillcolor=black fontsize=30 shape=Mdiamond]
	// bench.txt
	{
		graph [color=lightgrey fontsize=80 style=filled]
		node [color=red style=filled]
		"2_2" [label="2:2"]
		"1_1" [label="1:1"]
		"0_2" [label="0:2"]
		"1_2" [label="1:2"]
		"0_0" [label="0:0"]
		"0_1" [label="0:1"]
		"1_0" [label="1:0"]
		"2_0" [label="2:0"]
		"2_1" [label="2:1"]
		"2_2" -> "1_1" [label="2(1)"]
		"2_2" -> "0_2" [label="2(2)"]
		"2_2" -> "1_2" [label="2(3)"]
		"2_2" -> "1_1" [label="2(4)"]
		"2_2" -> "0_2" [label="2(5)"]
		"2_2" -> "1_2" [label="2(6)"]
		"2_2" -> "1_1" [label="2(7)"]
		"2_2" -> "0_2" [label="2(8)"]
		"2_2" -> "1_2" [label="2(9)"]
		"2_2" -> "0_0" [label="25(10)"]
		"2_2" -> "0_1" [label="25(11)"]
		"2_2" -> "1_0" [label="25(12)"]
		"2_2" -> "1_1" [label="2(13)"]
		"2_2" -> "0_2" [label="2(14)"]
		"2_2" -> "1_2" [label="2(15)"]
		"2_2" -> "0_0" [label="2049(16)"]
		"0_0" -> "2_0" [label="2(17)"]
		"0_0" -> "2_0" [label="2(18)"]
		"2_0" -> "0_0" [label="2(19)"]
		"0_0" -> "2_2" [label="13(20)"]
		"2_2" -> "0_1" [label="2049(21)"]
		"0_1" -> "2_0" [label="2(22)"]
		"0_1" -> "2_0" [label="2(23)"]
		"2_0" -> "0_1" [label="2(24)"]
		"0_1" -> "2_2" [label="13(25)"]
		"2_2" -> "1_0" [label="2049(26)"]
		"1_0" -> "2_0" [label="2(27)"]
		"1_0" -> "2_0" [label="2(28)"]
		"2_0" -> "1_0" [label="2(29)"]
		"1_0" -> "2_2" [label="13(30)"]
		"2_2" -> "1_1" [label="163(31)"]
		"1_1" -> "2_1" [label="2(32)"]
		"1_1" -> "2_1" [label="2(33)"]
		"2_1" -> "1_1" [label="2(34)"]
		"1_1" -> "2_2" [label="2(35)"]
		"2_2" -> "0_2" [label="163(36)"]
		"0_2" -> "2_1" [label="2(37)"]
		"0_2" -> "2_1" [label="2(38)"]
		"2_1" -> "0_2" [label="2(39)"]
		"0_2" -> "2_2" [label="2(40)"]
		"2_2" -> "1_2" [label="163(41)"]
		"1_2" -> "2_1" [label="2(42)"]
		"1_2" -> "2_1" [label="2(43)"]
		"2_1" -> "1_2" [label="2(44)"]
		"1_2" -> "2_2" [label="2(45)"]
	}
	start -> "2_2"
	"2_2" -> end [constraint=false]
}
