digraph G {
	node [fontsize=28]
	edge [fontsize=25]
	fontsize=30
	start [label=start fillcolor=skyblue fontsize=28 shape=Mdiamond]
	end [label=end fillcolor=black fontsize=28 shape=Mdiamond]
	// bench.txt
	{
		graph [color=lightgrey style=filled]
		node [color=red fontsize=28 style=filled]
		"5_5" [label="5:5"]
		"5_0" [label="5:0"]
		"0_0" [label="0:0"]
		"0_1" [label="0:1"]
		"0_2" [label="0:2"]
		"0_3" [label="0:3"]
		"0_4" [label="0:4"]
		"5_5" -> "5_0" [label=145]
		"5_0" -> "5_5" [label=145]
		"5_5" -> "0_0" [label=251]
		"5_5" -> "0_0" [label=1251]
		"5_5" -> "0_1" [label=251]
		"5_5" -> "0_1" [label=1251]
		"5_5" -> "0_2" [label=251]
		"5_5" -> "0_2" [label=1251]
		"5_5" -> "0_3" [label=251]
		"5_5" -> "0_3" [label=1251]
		"5_5" -> "0_4" [label=251]
		"5_5" -> "0_4" [label=1251]
		"0_4" -> "5_5" [label=251]
		"0_0" -> "5_5" [label=251]
		"0_1" -> "5_5" [label=251]
		"0_2" -> "5_5" [label=251]
		"0_3" -> "5_5" [label=251]
	}
	start -> "5_5"
	"5_5" -> end [constraint=false]
}
